

//====================================== LEVEL DESCRIPTION ====================================================
Level is being generated by a file "resources/LevelInfo/level.json".

LevelSeqInfo is an array of level data.


 "level": 1,
 "activityCount": 4,
 "allotedTime":40,
 "roundSeq": [
    {"seriesType": [1], "oddNum": 1,  "numCount": 12},
    {"seriesType": [1], "oddNum": 1,  "numCount": 12},
    {"seriesType": [1], "oddNum": 1,  "numCount": 12},
    {"seriesType": [1], "oddNum": 1,  "numCount": 12}
]

Activity count is the number of activity in a level.
roundSeq has info about each round.
seriesType  1 and 2 are  for Arithmetic, Geometric series.
AP and GP can be use individually or together in a partocualar pattern.

oddNum: count of extra numbers in Activity,
numCount: number of element in an activity


=======================================================================================================================